{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.svg"
    },
    {
      "source": "/mobile-mechanic/:city/:service",
      "destination": "/mobile-mechanic"
    },
    {
      "source": "/mobile-mechanic/:service",
      "destination": "/mobile-mechanic"
    },
    {
      "source": "/mesa-mobile-mechanic/:city/:service",
      "destination": "/mesa-mobile-mechanic"
    },
    {
      "source": "/mesa-mobile-mechanic/:service",
      "destination": "/mesa-mobile-mechanic"
    }
  ],
  "redirects": [
    {
      "source": "/ads.html",
      "destination": "/mobile-mechanic",
      "permanent": true
    },
    {
      "source": "/ads",
      "destination": "/mobile-mechanic",
      "permanent": true
    },
    {
      "source": "/ads-mesa",
      "destination": "/mesa-mobile-mechanic",
      "permanent": true
    },
    {
      "source": "/ads-mesa/:path*",
      "destination": "/mesa-mobile-mechanic",
      "permanent": true
    },
    {
      "source": "/_archive/:path*",
      "destination": "/",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ]
}
